REACT_APP_FIREBASE_API_KEY=AIzaSyA9KCYwbMizKtw8WUFcjdaTL06ksuzJfvc
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-gaming-network.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://campus-gaming-network.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=campus-gaming-network
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-gaming-network.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621160953609
REACT_APP_FIREBASE_APP_ID=1:621160953609:web:f8af4d85d4d9fd9f2145d8
